ControlsShorcutsCDRAddon/Views/DockerUI.xaml

<UserControl x:Class="ControlsShorcutsCDRAddon.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsShorcutsCDRAddon"
             mc:Ignorable="d" 
             MinWidth="225" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Shortcuts}" >
        <ListView.ItemTemplate>
            <DataTemplate>

                <StackPanel>
                    <Label Content="{Binding Name}" FontSize="13" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="6,0,0,0" Width="156">
                            <CheckBox Content="Control" IsChecked="{Binding Control}" FontSize="11" Margin="2"/>
                            <CheckBox Content="Shift" IsChecked="{Binding Shift}" FontSize="11" Margin="2"/>
                            <CheckBox Content="Alt" IsChecked="{Binding Alt}" FontSize="11" Margin="2" />
                        </StackPanel>
                        <Button Content="Go" Width="30" Height="30" CommandParameter="{Binding}"
                            Command="{Binding DataContext.RunCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}" />
                    </StackPanel>
                    <Label Content="{Binding Key}" FontSize="11" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</UserControl>
